<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:onClick="imageClicked"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:onClick="imageClicked"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:onClick="imageClicked"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView3"
        android:onClick="imageClicked"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:onClick="imageClicked"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/imageView6"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="HEY!!!"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_toStartOf="@+id/sendButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="send"/>

</RelativeLayout>